group 'info.yannxia.java.utils'
version '1.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'java-utils'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.4.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
