group 'info.yannxia.java.utils'
version '1.0'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'java-utils'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.4.1'

    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    compile group: 'org.glassfish.web', name: 'javax.el', version: '2.2.6'


    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.3.4.Final'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
